# mantichub

./: README.md  pom.xml  pom.xml~  resources.json
mantic-agent-core/: pom.xml
mantic-agent-eventos-usp/: index.html?events=estao-abertas-as-inscricoes-para-o-curso-de-radioprotecao-em-ribeirao-preto  pom.xml
mantic-agent-eventos-usp/src/main/java/com/mantichub/agent/eventos/usp/agent/: EventoUSPEventCrawler.java  EventoUspAgent.java  EventoUspEventAdapter.java  UspEventAgent.java
mantic-agent-eventos-usp/src/main/java/com/mantichub/agent/eventos/usp/config/: Configuration.java  GuiceServletConfig.java
mantic-agent-eventos-usp/src/main/java/com/mantichub/agent/eventos/usp/http/: EventosUspHttpClient.java  EventosUspHttpClientImpl.java
mantic-agent-eventos-usp/src/main/java/com/mantichub/agent/eventos/usp/resource/: EventosUSPResource.java
mantic-agent-eventos-usp/src/main/webapp/WEB-INF/: web.xml
mantic-agent-eventos-usp/src/test/java/com/mantichub/agent/eventos/usp/agent/: CirandaDoTempoTest.java  EventoUSPEventCrawlerExemplo1.java  EventoUSPEventCrawlerExemplo2.java  EventoUSPEventCrawlerExemplo3.java  UspTalksFazReflexoesSobreOAborto.java
mantic-agent-eventos-usp/src/test/java/com/mantichub/agent/eventos/usp/integrationtest/agent/: EventoUSPEventCrawlerExemplo4ITTest.java  EventoUSPEventCrawlerExemploIT.java  EventoUSPEventCrawlerExemploITTest.java
mantic-agent-eventos-usp/src/test/java/com/mantichub/agent/eventos/usp/unittest/agent/: EventoUSPEventCrawlerExemplo1.java  EventoUSPEventCrawlerExemplo2.java  EventoUSPEventCrawlerExemplo3.java  EventoUSPEventCrawlerExemplo4.java  EventoUSPEventCrawlerExemplo5.java  EventoUSPEventCrawlerExemplo8.java
mantic-agent-eventos-usp/src/test/java/com/mantichub/agent/eventos/usp/unittest/infra/: TestUtils.java
mantic-agent-eventos-usp/src/test/resources/: cirandaDoTempo.html  exemplo2.html  exemplo6.html  uspTalksFazReflexoesSobreOAborto.html
mantic-agent-general-types/: pom.xml
mantic-agent-guia-da-folha/: pom.xml  pom.xml~
mantic-agent-guia-da-semana/: pom.xml
mantic-agent-guia-folha/: pom.xml
mantic-client/: .angular-cli.json  README.md  package.json
mantic-client-api/: pom.xml  pom.xml~
mantic-client-api/src/main/java/org/mantic/client/api/configuration/: DatastoreApiFactory.java
mantic-client-api/src/main/java/org/mantic/client/api/resource/: ClientResource.java  ClientResourceImpl.java  QueryResource.java  QueryResourceImpl.java
mantic-client-api/src/main/java/org/mantic/client/api/service/: ClientService.java  ClientServiceImpl.java  QueryService.java  QueryServiceImpl.java
mantic-client-api/src/main/resources/: applicationContext.xml
mantic-client-api/src/main/webapp/WEB-INF/: web.xml
mantic-client-api/src/main/webapp/docs/: index.html
mantic-client/e2e/: app.e2e-spec.ts  app.po.ts
mantic-client/src/: index.html
mantic-client/src/api/: markers.json
mantic-client/src/app/: app.config.ts  app.module.ts  app.routing.ts
mantic-commons/: pom.xml
mantic-core/: pom.xml
mantic-core/src/main/java/com/mantichub/core/agent/: Agent.java  EventCrawler.java
mantic-core/src/main/java/com/mantichub/core/app/: App.java
mantic-core/src/main/java/com/mantichub/core/builder/: EventBuilder.java
mantic-core/src/main/java/com/mantichub/core/commons/: DatastoreTriple.java
mantic-core/src/main/java/com/mantichub/core/constant/: Charset.java  ContentType.java  OutputType.java
mantic-core/src/main/java/com/mantichub/core/domain/: GeoCoordinates.java
mantic-core/src/main/java/com/mantichub/core/http/: Charset.java  ContentType.java  HttpClientFactory.java  HttpResponse.java  RestSupport.java  RestfulSupport.java  RestfullHttpClient.java  RestfullHttpClientImpl.java  ServerResponse.java
mantic-core/src/main/java/com/mantichub/core/serialization/: JsonSerializationServiceImpl.java  SerializationService.java
mantic-core/src/main/java/com/mantichub/core/util/: DateUtils.java  GeoUtils.java  HTMLUtils.java  ListUtils.java  ModelUtils.java  StringUtils.java
mantic-core/src/main/java/com/mantichub/core/vocabulary/: SCHEMA.java
mantic-datastore/: pom.xml
mantic-datastore-api/: pom.xml
mantic-datastore-api/src/main/java/org/mantic/datastore/client/api/: DatastoreApi.java  DatastoreApiImpl.java
mantic-datastore-api/src/test/java/org/mantic/datastore/client/api/: DatastoreApiTest.java  DatastoreApiTest2.java
mantic-datastore/src/main/java/org/mantic/datastore/: TdbRepository.java  TdbRepositoryImpl.java
mantic-datastore/src/main/java/org/mantic/datastore/infra/configuration/: Configuration.java
mantic-datastore/src/main/java/org/mantic/datastore/infra/serialization/: ApplicationConfiguration.java  JacksonConfig.java
mantic-datastore/src/main/java/org/mantic/datastore/jms/: MessageProducer.java  MessageProducerImpl.java
mantic-datastore/src/main/java/org/mantic/datastore/query/: QueryBuilder.java
mantic-datastore/src/main/java/org/mantic/datastore/query/domain/: Binding.java  Item.java
mantic-datastore/src/main/java/org/mantic/datastore/query/service/: QueryService.java  QueryServiceImpl.java
mantic-datastore/src/main/java/org/mantic/datastore/repository/: DatastoreRepository.java  DatastoreRepositoryImpl.java
mantic-datastore/src/main/java/org/mantic/datastore/resource/: DatastoreResource.java  DatastoreResourceImpl.java
mantic-datastore/src/main/java/org/mantic/datastore/rules/: Near.java
mantic-datastore/src/main/java/org/mantic/datastore/service/: CreateDataServiceListener.java  DatastoreService.java  DatastoreServiceImpl.java  SparqlResponse.java  SparqlResult.java
mantic-datastore/src/main/java/org/mantic/datastore/transaction/: TdbTransaction.java
mantic-datastore/src/main/resources/: applicationContext.xml  rules.txt
mantic-datastore/src/main/webapp/WEB-INF/: web.xml
mantic-datastore/src/main/webapp/docs/: index.html
mantic-datastore/src/test/java/org/mantic/datastore/: DatastoreInferenceTest.java  DatastoreInferenceTest2.java  RuleTest.java  RuleTest2.java  RuleTest3.java
mantic-datastore/src/test/resources/: rules.txt
(+150 files in other folders)
