<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mantichub</groupId>
	<artifactId>mantichub</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mantichub</name>

	<properties>
		<!-- Project configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compatibility.version>1.7</java.compatibility.version>
		<javaee.version>7</javaee.version>
		<jetty.port>8080</jetty.port>
		
		<!-- Project dependencies -->
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jena.version>3.0.0</jena.version>

		<!-- Maven plugin dependencies -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven.jetty.plugin.version>9.0.7.v20131107</maven.jetty.plugin.version>
		<maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
		<rpm-maven-plugin.version>2.1.4</rpm-maven-plugin.version>

		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<mantichub.version>1.0-SNAPSHOT</mantichub.version>
	</properties>

	<modules>
		<module>mantic-core</module>
		<module>mantic-agent-eventos-usp</module>
    <module>mantic-datastore</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantichub</groupId>
				<artifactId>mantic-core</artifactId>
				<version>${mantichub.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.compatibility.version}</compilerVersion>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.compatibility.version}</source>
					<target>${java.compatibility.version}</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>fpierin</id>
			<email>felipe.pierin@yahoo.com.br</email>
			<name>Felipe Pierin</name>
			<organization>São Paulo University</organization>
			<organizationUrl>http://www.ime.usp.br/</organizationUrl>
			<timezone>-3</timezone>
			<properties>
				<skype>felipe.pierin</skype>
			</properties>
		</developer>
	</developers>

</project>