<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mantichub</groupId>
	<artifactId>mantichub</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mantichub</name>

	<properties>
		<!-- Project configuration -->
		<java.compatibility.version>1.8</java.compatibility.version>
		<javaee.version>8</javaee.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger.dir>${basedir}/src/main/webapp/docs</swagger.dir>

		<!-- Project dependencies -->
		<activemq.version>5.10.0</activemq.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.5.2</httpclient.version>
		<gson.version>2.8.0</gson.version>
		<javax-inject.version>1</javax-inject.version>
		<jena.version>3.2.0</jena.version>
		<logback.version>1.1.6</logback.version>
		<mantichub.version>1.0-SNAPSHOT</mantichub.version>
		<resteasy.version>3.0.21.Final</resteasy.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.7.19</slf4j.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<swagger.version>1.5.12</swagger.version>


		<!-- Maven plugin dependencies -->
		<download-maven-plugin.version>1.3.0</download-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jetty-plugin.version>6.1.21</maven-jetty-plugin.version>
		<maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>

		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<mantichub.version>1.0-SNAPSHOT</mantichub.version>

		<mantichub.client.api.port>8080</mantichub.client.api.port>
		<mantichub.datastore.port>8080</mantichub.datastore.port>
		<mantichub.agent.eventosusp.port>9090</mantichub.agent.eventosusp.port>
		<mantichub.agent.guiadasemana.port>9091</mantichub.agent.guiadasemana.port>
		<mantichub.agent.guiafolha.port>9092</mantichub.agent.guiafolha.port>
		<mantichub.agent.generaltypes.port>9093</mantichub.agent.generaltypes.port>
	</properties>

	<modules>
		<module>mantic-commons</module>
		<module>mantic-core</module>
		<module>mantic-datastore</module>
		<module>mantic-datastore-api</module>
		<module>mantic-agent-core</module>
		<module>mantic-agent-eventos-usp</module>
		<module>mantic-agent-general-types</module>
		<module>mantic-agent-guia-da-folha</module>
		<module>mantic-agent-guia-da-semana</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantichub</groupId>
				<artifactId>mantic-core</artifactId>
				<version>${mantichub.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.compatibility.version}</compilerVersion>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.compatibility.version}</source>
					<target>${java.compatibility.version}</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>fpierin</id>
			<email>felipe.pierin@yahoo.com.br</email>
			<name>Felipe Pierin</name>
			<organization>São Paulo University</organization>
			<organizationUrl>http://www.ime.usp.br/</organizationUrl>
			<timezone>-3</timezone>
			<properties>
				<skype>felipe.pierin</skype>
			</properties>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>${download-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>swagger-ui</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${swagger.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/swagger-ui-master/dist</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>${maven-replacer-plugin.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>${swagger.dir}/index.html</include>
							</includes>
							<replacements>
								<replacement>
									<token>http://petstore.swagger.io/v2/swagger.json</token>
									<value>http://localhost:8080/api/swagger.json</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
