<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mantichub</groupId>
	<artifactId>mantichub</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mantichub</name>

	<properties>
		<!-- Project configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compatibility.version>1.8</java.compatibility.version>
		<javaee.version>8</javaee.version>

		<!-- Project dependencies -->
		<activemq.version>5.10.0</activemq.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.5.2</httpclient.version>
		<gson.version>2.8.0</gson.version>
		<javax-inject.version>1</javax-inject.version>
		<jena.version>3.0.0</jena.version>
		<logback.version>1.1.6</logback.version>
		<mantichub.version>1.0-SNAPSHOT</mantichub.version>
		<resteasy.version>3.0.17.Final</resteasy.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.7.19</slf4j.version>
		<spring.version>4.2.5.RELEASE</spring.version>


		<!-- Maven plugin dependencies -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jetty-plugin.version>6.1.21</maven-jetty-plugin.version>
		<maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
		<rpm-maven-plugin.version>2.1.4</rpm-maven-plugin.version>

		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<mantichub.version>1.0-SNAPSHOT</mantichub.version>

		<mantichub.agent.eventosusp.port>9090</mantichub.agent.eventosusp.port>
		<mantichub.agent.guiadasemana.port>9091</mantichub.agent.guiadasemana.port>
		<mantichub.datastore.port>8080</mantichub.datastore.port>
	</properties>

	<modules>
		<module>mantic-commons</module>
		<module>mantic-core</module>
		<module>mantic-datastore</module>
		<module>mantic-datastore-api</module>
		<module>mantic-agent-core</module>
		<module>mantic-agent-eventos-usp</module>
		<module>mantic-agent-guia-da-semana</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantichub</groupId>
				<artifactId>mantic-core</artifactId>
				<version>${mantichub.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.compatibility.version}</compilerVersion>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.compatibility.version}</source>
					<target>${java.compatibility.version}</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>fpierin</id>
			<email>felipe.pierin@yahoo.com.br</email>
			<name>Felipe Pierin</name>
			<organization>São Paulo University</organization>
			<organizationUrl>http://www.ime.usp.br/</organizationUrl>
			<timezone>-3</timezone>
			<properties>
				<skype>felipe.pierin</skype>
			</properties>
		</developer>
	</developers>

</project>
