<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mantichub</groupId>
		<artifactId>mantichub</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mantic-datastore-api</artifactId>
	<name>mantic-datastore-api</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mantichub</groupId>
			<artifactId>mantic-commons</artifactId>
			<version>${mantichub.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mantichub</groupId>
			<artifactId>mantic-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
	</dependencies>

</project>
